{
  "name": "bupper",
  "description": "A Nodejs Buffer helper",
  "version": "0.1.0",
  "author": "Shallker Wang <shallker.wang@profero.com>",
  "main": "index",
  "repository": "git://github.com/shallker-wang/bupper",
  "dependencies": {}
}
